<<<<<<< HEAD:video.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'raleway';
        src:
         url('raleway.ttf');
        }
      body {
        background-color: #596B95;
      }
      h1 {
        padding-top: 50px;
        padding-left: 200px;
        color: white;
        font-family: 'raleway';
        src:
         url('raleway.ttf');
         font-size: 100px;
      }
      .vid {
        padding-top: 80px;
        padding-bottom: 80px;
      }
    </style>
    <title>Science</title>
  </head>
  <body>
    <a href="button.html"><h1 class="btnTitle">Momentum and Impulses</h1></a>
    <center>
      <div class = "vid">
      <video width="1000px" controls>
        <source src="Momentum and Impulses.mp4" type="video/mp4">
      </video>
      </div>
    </center>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'raleway';
        src:
         url('raleway.ttf');
        }
      body {
        background-color: #596B95;
      }
      h1 {
        padding-left: 100px;
        padding-right: 10px;
        color: white;
        font-family: 'raleway';
        src:
         url('raleway.ttf');
         font-size: 40px;
      }
      .vid {
        padding-top: 2%;
        padding-bottom: 30px;
      }
    </style>
    <title>Science</title>
  </head>
  <body>
    <h1>Momentum and Impulses</h1>
    <center>
      <div class = "vid">
      <video width="55%" height="55%" controls>
        <source src="subjects/Physics/Momentum and Impulses.mp4" type="video/mp4">
      </video>
      </div>
      <div>
  		<a href="courses.html"><button class="backDiv">Back</button></a>
  		</div>
    </center>
  </body>
</html>
>>>>>>> bb5445a1de2d1d2bf68ac4f5da5ebd842fcfa6e8:impulse.html
