<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      @font-face {
        font-family: 'raleway';
        src:
         url('raleway.ttf');
        }
      body {
        background-color: #596B95;
      }
      h1 {
        padding-left: 100px;
        color: white;
        font-family: 'raleway';
        src:
         url('raleway.ttf');
         font-size: 40px;
      }
      .vid {
        padding-top: 2%;
        padding-bottom: 30px;
      }
      .backDiv{
        width: 80vw;
        margin-left: 10vw;
        margin-top: 2vw;
        height: 5vh;
        background-color: white;
          color: black;
          border: 2px solid #D6E0F6;
      }

      .backDiv:hover {
          background-color: #D6E0F6;
          color: white;
      }
    </style>
    <title>Biology</title>
  </head>
  <body>
    <h1>Krebs Cycle</h1>
    <center>
      <div class = "vid">
      <video width="55%" height ="55%"" controls>
        <source src="subjects/Biology/Krebs Cycle.mp4" type="video/mp4">
      </video>
      </div>
      <div>
  		<a href="Biology.html"><button class="backDiv">Back</button></a>
  		</div>
    </center>
  </body>
</html>
