<!DOCTYPE html>
<html lang="en">
<head>
  <title>EDU-K8</title>
  <link rel="stylesheet" href="mystyle.css" media="screen">
  <style>
  @font-face {
  font-family: 'raleway';
  src:
    url('raleway.ttf');
  }

  body{
    background-color: #D2DCE7;
    font-family: 'Raleway', sans-serif;
  }
  .wholepage{
    background-image: url('World-map.png');
    background-size: 100% 100%;
    padding-top: 5%;
  }
  .title{
    display: inline-block;
  }
  .header{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #273050;
  }
  #logo{
    display: inline-block;
    float: left;
  }
  h2{
    margin-top: 0;
    font-size: 80px;
  }
  h3{
    font-family: 'Source Sans Pro', sans-serif;
    color:	#8C96A8;
    font-size: 25px;
    margin-top: 5%;
    padding-left: 30%;
    padding-right: 30%;
  }
  #learning {
    margin-top: 5%;
    background-color: transparent;
    border: none;
    color: #273050;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
  </style>
</head>
<body>
  <img id="logo" src="bulb.png" alt="bulb" width=10% height=10%>
  <div class="title">
    <h1>Edu-K8
  </div>
  <div class="wholepage">
  <div class="header">
    <h2>Welcome</h2>
    <h3>We are an offline video streaming platform for students who have limited access to Internet</h3>
    <button id="learning" type="button" onclick="getVideos()">Start the learning journey</button>
  </div>

</div>



</body>
</html>
